<server:Header wtkx:id="header" styles="{color:10}"   
	xmlns:wtkx="http://pivot.apache.org/wtkx"
	xmlns="org.apache.pivot.wtk"
	xmlns:content="org.apache.pivot.wtk.content"
	xmlns:server="ru.nsu.ccfit.pm.econ.view.server"
	xmlns:shared="ru.nsu.ccfit.pm.econ.view.shared"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
	<content>
		<SplitPane orientation="horizontal" splitRatio="0.4">
			<left>
				<Border styles="{padding:2, color:10}">
					<content>
						<TablePane>
							<columns>
								<TablePane.Column width="1*" />
								<TablePane.Column width="-1" />
							</columns>
							<rows>
								<TablePane.Row height="1*">
								
									<wtkx:include wtkx:id="indexChart" src="../shared/IndexChart.wtkx" />
									
									<wtkx:include wtkx:id="turnIndicator" src="../shared/TurnIndicator.wtkx" />
									
								</TablePane.Row>
							</rows>
						</TablePane>
					</content>
				</Border>
			</left>
			<right>
				<Border styles="{padding:2, color:10}">
					<content>
						<TablePane>
							<columns>
								<TablePane.Column width="1*" />
								<TablePane.Column width="-1" />
							</columns>
							<rows>
								<TablePane.Row height="1*">
								
									<wtkx:include wtkx:id="stockChart" src="../shared/StockChart.wtkx" />
									
									<wtkx:include wtkx:id="turnControl" src="TurnControl.wtkx" />
								
								</TablePane.Row>
							</rows>
						</TablePane>
					</content>
				</Border>
			</right>
		</SplitPane>
	</content>
</server:Header>