<shared:SellScreen wtkx:id="sellScreen" 
	xmlns:wtkx="http://pivot.apache.org/wtkx"
	xmlns="org.apache.pivot.wtk"
	xmlns:content="org.apache.pivot.wtk.content"
	xmlns:shared="ru.nsu.ccfit.pm.econ.view.shared"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
	<rows>
	<GridPane.Row>
		<TablePane styles="{verticalSpacing:4}">
			<columns>
				<TablePane.Column width="1*" />
			</columns>
			<rows>
				<TablePane.Row height="-1">
				
					<Label text="Мои предложения:" styles="{font:{bold:true}}" />
					
				</TablePane.Row>
				<TablePane.Row height="1*">
					
					<Border styles="{color:10}">
						<content>
							<ScrollPane 
								horizontalScrollBarPolicy="fill" 
								verticalScrollBarPolicy="fill_to_capacity"
							>
								<view>
									<TableView wtkx:id="offerTable">
										<columns>
											<TableView.Column name="company" headerData="Название компании" width="1*" />
											<TableView.Column name="offer" headerData="Предложение" width="1*" />
										</columns>
										<tableData xmlns="org.apache.pivot.collections">
											<ArrayList>
												<HashMap company="'Копытца и хвостики', агрокорпорация" offer="3 акции за 33 руб." />
												<HashMap company="'Баба Яга и Ко.', авиакомпания" offer="10 акций за 50 руб." />
											</ArrayList>
										</tableData>
									</TableView>
								</view>
								<columnHeader>
									<TableViewHeader tableView="$offerTable" />
								</columnHeader>
							</ScrollPane>
						</content>
					</Border>
					
				</TablePane.Row>
				<TablePane.Row height="-1">
					
					<BoxPane styles="{horizontalAlignment:'right', padding:{right:20}}">
						<PushButton wtkx:id="cancelOfferPB" buttonData="Снять предложение" />
					</BoxPane>
					
				</TablePane.Row>
				<TablePane.Row height="-1">
					
					<Separator />
					
				</TablePane.Row>
				<TablePane.Row height="-1">
					
					<Label text="Новое предложение продажи:" styles="{font:{bold:true}}" />
					
				</TablePane.Row>
				<TablePane.Row height="1*">
					
					<Border styles="{color:10}">
						<content>
							<ScrollPane 
								horizontalScrollBarPolicy="fill" 
								verticalScrollBarPolicy="fill_to_capacity"
							>
								<view>
									<TableView wtkx:id="companyTable">
										<columns>
											<TableView.Column name="company" headerData="Название компании" width="2*" />
											<TableView.Column name="mine" headerData="Акций в собственности" width="1*" />
											<TableView.Column name="cost" headerData="Рыночная стоимость акции" width="1*" />
										</columns>
										<tableData xmlns="org.apache.pivot.collections">
											<ArrayList>
												<HashMap company="'Копытца и хвостики', агрокорпорация" mine="5" cost="10 руб." />
												<HashMap company="'Баба Яга и Ко.', авиакомпания" mine="10" cost="5 руб." />
											</ArrayList>
										</tableData>
									</TableView>
								</view>
								<columnHeader>
									<TableViewHeader tableView="$companyTable" />
								</columnHeader>
							</ScrollPane>
						</content>
					</Border>
					
				</TablePane.Row>
				<TablePane.Row height="-1">
					<TablePane>
						<columns>
							<TablePane.Column width="1*" />
							<TablePane.Column width="1*" />
						</columns>
						<rows>
							<TablePane.Row height="1*">
								
								<wtkx:include wtkx:id="companyInfoForm" src="CompanyInfoForm.wtkx" />
								
								<Form styles="{fill:true}">
									<sections>
										<Form.Section>
											<TextInput wtkx:id="numSharesTI" Form.label="Акций на продажу" />
											<TextInput wtkx:id="shareCostTI" Form.label="Стоимость за акцию, руб." />
											<TextInput wtkx:id="totalCostTI" Form.label="Суммарная стоимость, руб." />
											<PushButton wtkx:id="offerPB" buttonData="Выставить на продажу" preferredWidth="182" />
										</Form.Section>
									</sections>
								</Form>
								
							</TablePane.Row>
						</rows>
					</TablePane>
				</TablePane.Row>
			</rows>
		</TablePane>
	</GridPane.Row>
	</rows>
</shared:SellScreen>