<shared:BuyScreen wtkx:id="buyScreen" 
	xmlns:wtkx="http://pivot.apache.org/wtkx"
	xmlns="org.apache.pivot.wtk"
	xmlns:content="org.apache.pivot.wtk.content"
	xmlns:shared="ru.nsu.ccfit.pm.econ.view.shared"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
	<rows>
	<GridPane.Row>
		<TablePane styles="{verticalSpacing:4, horizontalSpacing:4}">
			<columns>
				<TablePane.Column width="1*" />
				<TablePane.Column width="1*" />
			</columns>
			<rows>
				<TablePane.Row height="-1">
				
					<Label text="Компании:" styles="{font:{bold:true}}" />
					
					<Label text="Предложения:" styles="{font:{bold:true}}" />
					
				</TablePane.Row>
				<TablePane.Row height="1*">
					
					<Border styles="{color:10}">
						<content>
							<ScrollPane 
								horizontalScrollBarPolicy="fill" 
								verticalScrollBarPolicy="fill_to_capacity"
							>
								<view>
									<ListView wtkx:id="companyList" 
										listData="['Копытца и хвостики, агрокорпорация', 'Рога и копыта, банк']" 
									/>
								</view>
							</ScrollPane>
						</content>
					</Border>
					
					<Border styles="{color:10}">
						<content>
							<ScrollPane 
								horizontalScrollBarPolicy="fill" 
								verticalScrollBarPolicy="fill_to_capacity"
							>
								<view>
									<ListView wtkx:id="offerList" 
										listData="['4 акции за 41 руб.', '2 акции за 21 руб.', '3 акции за 32 руб.']" 
									/>
								</view>
							</ScrollPane>
						</content>
					</Border>
					
				</TablePane.Row>
				<TablePane.Row height="-1">
					
					<wtkx:include wtkx:id="companyInfoForm" src="CompanyInfoForm.wtkx" />
					
					<Form styles="{fill:true}">
						<sections>
							<Form.Section>
								<Label wtkx:id="offerLabel" Form.label="Предложение" text="4 акции за 41 руб." />
								<Label wtkx:id="costLabel" Form.label="Стоимость за акцию" text="10,25 руб." />
								<PushButton wtkx:id="buyPB" buttonData="Купить" preferredWidth="120" />
							</Form.Section>
						</sections>
					</Form>
					
				</TablePane.Row>
			</rows>
		</TablePane>
	</GridPane.Row>
	</rows>
</shared:BuyScreen>