<shared:ChatScreen wtkx:id="chatScreen" 
	xmlns:wtkx="http://pivot.apache.org/wtkx"
	xmlns="org.apache.pivot.wtk"
	xmlns:content="org.apache.pivot.wtk.content"
	xmlns:shared="ru.nsu.ccfit.pm.econ.view.shared"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
	<rows>
	<GridPane.Row>
		<TablePane styles="{verticalSpacing:4}">
			<columns>
				<TablePane.Column width="1*" />
			</columns>
			<rows>
				<TablePane.Row height="3*">
				
					<Border styles="{color:10}">
						<content>
							<ScrollPane wtkx:id="chatSP"
								horizontalScrollBarPolicy="fill" 
								verticalScrollBarPolicy="fill_to_capacity"
							>
								<view>
									<TextArea wtkx:id="chatTA" text="Sample text" editable="false" />
								</view>
							</ScrollPane>
						</content>
					</Border>
					
				</TablePane.Row>
				<TablePane.Row height="1*">
				
					<TablePane styles="{horizontalSpacing:4, verticalSpacing:4}">
						<columns>
							<TablePane.Column width="1*" />
							<TablePane.Column width="-1" />
						</columns>
						<rows>
							<TablePane.Row height="1*">
							
								<Border styles="{color:10}">
									<content>
										<TextArea wtkx:id="inputTA" text="Input here" />
									</content>
								</Border>
								
								<Border styles="{color:10}">
									<content>
										<ScrollPane preferredWidth="140"
											horizontalScrollBarPolicy="fill_to_capacity" 
											verticalScrollBarPolicy="fill_to_capacity"
										>
											<view>
												<ListView wtkx:id="buddyList" 
													listData="['Петя', 'Вася', 'Вовочка', 'Марья Ивановна', 'filler1', 'filler2', 'filler3', 'filler4', 'quite very-very-very long name']" 
												/>
											</view>
										</ScrollPane>
									</content>
								</Border>
								
							</TablePane.Row>
							<TablePane.Row height="-1">
							
								<BoxPane styles="{horizontalAlignment:'right'}">
									<PushButton wtkx:id="sendPB" buttonData="Отправить сообщение" />
								</BoxPane>
								<PushButton wtkx:id="sendPrivatePB" buttonData="Отправить приватно" />
								
							</TablePane.Row>
						</rows>
					</TablePane>
					
				</TablePane.Row>
			</rows>
		</TablePane>
	</GridPane.Row>
	</rows>
</shared:ChatScreen>